# Boris_Djurkovic_20220061_ProjSoft_server_maven

./: dumpData.sql  dumpStructure.sql  generaterandomdata.py  pom.xml
src/main/java/framework/: App.java  DbEngine.java  RequestDispatcher.java
src/main/java/framework/config/: AppConfig.java
src/main/java/framework/exceptions/: EntityOperationException.java
src/main/java/framework/injector/: ControllerManager.java  DIContainer.java  OpstiServis.java  ServiceManager.java  TypeToken.java
src/main/java/framework/model/: FieldDescriptor.java  KriterijumDescriptor.java  KriterijumWrapper.java  MarkerRepository.java
src/main/java/framework/orm/: ConnectionPool.java  Entitet.java  EntityCache.java  EntityManager.java  MojConsumer.java  QueryBuilder.java
src/main/java/framework/simplelogger/: LogLevel.java  SimpleLogger.java
src/main/java/iznajmljivanjeapp/: ConfigEdit.form  ConfigEdit.java  Main.java  MainGUI.form  MainGUI.java  WholeNumberFilter.java
src/main/java/iznajmljivanjeapp/bezbednost/: PasswordHasher.java
src/main/java/iznajmljivanjeapp/controllers/: DozvolaController.java  IznajmljivanjeController.java  SmenaController.java  StavkaIznajmljivanjaController.java  TerminDezurstvaController.java  VozacController.java  VoziloController.java  ZaposleniController.java
src/main/java/iznajmljivanjeapp/domain/: Dozvola.java  Iznajmljivanje.java  Smena.java  StavkaIznajmljivanja.java  TerminDezurstva.java  Vozac.java  Vozilo.java  Zaposleni.java
src/main/java/iznajmljivanjeapp/exceptions/: SistemskaOperacijaException.java
src/main/java/iznajmljivanjeapp/repositories/: Repository.java
src/main/java/iznajmljivanjeapp/services/: DozvolaService.java  IznajmljivanjeService.java  SmenaService.java  VozacService.java  (+4 more)
src/test/java/poslovnalogika/: DozvolaTest.java  IznajmljivanjeTest.java  PoslovnaLogikaTestSuite.java  SmenaTest.java  VoziloTest.java  ZaposleniTest.java
src/test/java/slojbaze/: KreirajNoviTest.java  ObrisiTest.java  PromeniTest.java  SlojPerzistentnostiTestSuite.java
(+44 files in other folders)
